@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: light;
}
body {
  @apply bg-parchment text-primary antialiased;
}
.container-luxe {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}
.hero {
  @apply bg-primary text-white rounded-2xl shadow-luxe;
}
.btn {
  @apply inline-block rounded-full px-5 py-3 text-sm tracking-wide;
}
.btn-primary {
  @apply btn bg-champagne text-primary hover:opacity-90 transition;
}
.card {
  @apply bg-white rounded-2xl shadow-luxe;
}
.kicker {
  @apply uppercase tracking-[0.2em] text-xs text-champagne;
}
