{
  "name": "the-marque-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "leaflet": "1.9.4",
    "react-leaflet": "4.2.1",
    "axios": "1.4.0",
    "jsonwebtoken": "9.0.0",
    "swr": "2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.14",
    "postcss": "8.4.21",
    "tailwindcss": "3.4.7"
  }
}